{
  "name": "FODA",
  "version": "0.4.5",
  "author": "rafaelcastrocouto",
  "description": "Fight Over Dat Ancient - Card Game",
  "homepage": "https://foda-app.herokuapp.com/",
  "readmeFilename": "README.md",
  "engine": "node >= 0.10.x",
  "repository": {
    "type": "git",
    "url": "https://github.com/rafaelcastrocouto/foda"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "bugs": {
    "url": "https://github.com/rafaelcastrocouto/foda/issues"
  },
  "keywords": [
    "cardgame",
    "cardgames",
    "game",
    "games",
    "card",
    "cards",
    "dota",
    "strategy",
    "tactical"
  ],
  "dependencies": {
    "mongodb": "^2.2.36",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "grunt": "^1.0.3",
    "grunt-contrib-clean": "~1.0",
    "grunt-contrib-concat": "~0.5",
    "grunt-contrib-cssmin": "~0.14",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^3.4.0",
    "grunt-electron": "^9.0.1"
  },
  "license": "MIT"
}
